datatable.ImportSheet"C:\Users\14253\OneDrive\Documents\UFT One\GUITest1\TestData.xlsx",2,"Global"
n= datatable.GetSheet("Global").GetRowCount
For i = 1 To n 
Datatable.SetCurrentRow (i)
SystemUtil.Run "C:\Program Files (x86)\Micro Focus\UFT One\samples\Flights Application\FlightsGUI.exe"

WpfWindow("Micro Focus MyFlight Sample").WpfEdit("agentName").Set datatable ("Username",dtGlobalSheet)
'WpfWindow("Micro Focus MyFlight Sample").WpfEdit("password").SetSecure "63e6bd204fada37d46c7"
WpfWindow("Micro Focus MyFlight Sample").WpfEdit("password").SetSecure datatable("Password",dtGlobalSheet)
WpfWindow("Micro Focus MyFlight Sample").WpfButton("OK").Click
WpfWindow("Micro Focus MyFlight Sample").WpfComboBox("fromCity").Select datatable("Flight_From")
WpfWindow("Micro Focus MyFlight Sample").WpfComboBox("toCity").Select datatable("Flight_To")
WpfWindow("Micro Focus MyFlight Sample").WpfCalendar("datePicker").SetDate datatable("Date", dtGlobalSheet)
WpfWindow("Micro Focus MyFlight Sample").WpfComboBox("Class").Select datatable("Class")
WpfWindow("Micro Focus MyFlight Sample").WpfButton("FIND FLIGHTS").Click
WpfWindow("Micro Focus MyFlight Sample").WpfTable("flightsDataGrid").SelectCell 3,0
WpfWindow("Micro Focus MyFlight Sample").WpfButton("SELECT FLIGHT").Click
WpfWindow("Micro Focus MyFlight Sample").WpfEdit("passengerName").Set datatable ("Passenger1_Name", dtGlobalSheet)
WpfWindow("Micro Focus MyFlight Sample").WpfButton("ORDER").Click
wait(5)
WpfWindow("Micro Focus MyFlight Sample").Close
Next