'Importing Test data excel sheet and retrieving the row data from the sheet and iterating the values'
datatable.ImportSheet"C:\Users\14253\OneDrive\Documents\UFT One\GUITest1\TestData.xlsx",2,"Global"
n= datatable.GetSheet("Global").GetRowCount
For i = 3 To 3 'Retrieving  the 3rd row of  Test data excel sheet'
Datatable.SetCurrentRow (i)
SystemUtil.CloseProcessByName"FlightsGUI.exe"
SystemUtil.Run "C:\Program Files (x86)\Micro Focus\UFT One\samples\Flights Application\FlightsGUI.exe"

'MyFlight application login page with username and password - Data retrieved from Test data excel'
WpfWindow("Micro Focus MyFlight Sample").WpfEdit("agentName").Set datatable ("Username",dtGlobalSheet)
WpfWindow("Micro Focus MyFlight Sample").WpfEdit("password").SetSecure datatable("Password",dtGlobalSheet)
WpfWindow("Micro Focus MyFlight Sample").WpfButton("OK").Click

'Find flight - Data retrieved from Test data excel'
WpfWindow("Micro Focus MyFlight Sample").WpfComboBox("fromCity").Select datatable("Flight_From")
WpfWindow("Micro Focus MyFlight Sample").WpfComboBox("toCity").Select datatable("Flight_To")
WpfWindow("Micro Focus MyFlight Sample").WpfCalendar("datePicker").SetDate datatable("Date", dtGlobalSheet)
WpfWindow("Micro Focus MyFlight Sample").WpfComboBox("Class").Select datatable("Class")
WpfWindow("Micro Focus MyFlight Sample").WpfComboBox("numOfTickets").Select datatable("Tickets")

'Used Bitmap checkpoint below to verify the passed checkpoint'
WpfWindow("Micro Focus MyFlight Sample").WpfObject("Hello").Check CheckPoint("Hello")
WpfWindow("Micro Focus MyFlight Sample").WpfButton("FIND FLIGHTS").Click

'Flight selection page - Data retrieved from Test data excel'
WpfWindow("Micro Focus MyFlight Sample").WpfTable("flightsDataGrid").SelectCell 1,1
WpfWindow("Micro Focus MyFlight Sample").WpfButton("SELECT FLIGHT").Click
WpfWindow("Micro Focus MyFlight Sample").WpfEdit("passengerName").Set datatable ("Passenger1_Name", dtGlobalSheet)
WpfWindow("Micro Focus MyFlight Sample").WpfButton("ORDER").Click
wait(5)'wait() is used to display the order completion details'
WpfWindow("Micro Focus MyFlight Sample").Close
Next
