SystemUtil.CloseProcessByName"FlightsGUI.exe"
SystemUtil.Run "C:\Program Files (x86)\Micro Focus\UFT One\samples\Flights Application\FlightsGUI.exe"


WpfWindow("Micro Focus MyFlight Sample").WpfEdit("agentName").Set "John"
WpfWindow("Micro Focus MyFlight Sample").WpfEdit("password").SetSecure "63eb2a7d897d2563fea3"
WpfWindow("Micro Focus MyFlight Sample").WpfButton("OK").Click
'WpfWindow("Micro Focus MyFlight Sample").WpfImage("WpfImage").Click 147,108
WpfWindow("Micro Focus MyFlight Sample").WpfCalendar("datePicker").SetDate "23-Feb-2023"
WpfWindow("Micro Focus MyFlight Sample").WpfComboBox("numOfTickets").Select "2"
WpfWindow("Micro Focus MyFlight Sample").WpfObject("Hello").Check CheckPoint("Hello")
WpfWindow("Micro Focus MyFlight Sample").WpfButton("FIND FLIGHTS").Check CheckPoint("FIND FLIGHTS")
WpfWindow("Micro Focus MyFlight Sample").WpfButton("FIND FLIGHTS").Click
WpfWindow("Micro Focus MyFlight Sample").WpfTable("flightsDataGrid").SelectCell 1,1
WpfWindow("Micro Focus MyFlight Sample").WpfButton("SELECT FLIGHT").Click
WpfWindow("Micro Focus MyFlight Sample").WpfEdit("passengerName").Set "Manisha Nakave"
WpfWindow("Micro Focus MyFlight Sample").WpfButton("ORDER").Click
wait(5)
WpfWindow("Micro Focus MyFlight Sample").Close
