SystemUtil.CloseProcessByName"FlightsGUI.exe"
SystemUtil.Run "C:\Program Files (x86)\Micro Focus\UFT One\samples\Flights Application\FlightsGUI.exe"


WpfWindow("Micro Focus MyFlight Sample").WpfEdit("agentName").Set "John"
WpfWindow("Micro Focus MyFlight Sample").WpfEdit("password").SetSecure "63eb0b9c614d4b55cc17"
WpfWindow("Micro Focus MyFlight Sample").WpfButton("OK").Click
WpfWindow("Micro Focus MyFlight Sample").WpfComboBox("fromCity").Select "Sydney"
WpfWindow("Micro Focus MyFlight Sample").WpfComboBox("toCity").Select "Seattle"
WpfWindow("Micro Focus MyFlight Sample").WpfImage("WpfImage_2").Click 142,102
WpfWindow("Micro Focus MyFlight Sample_2").WpfCalendar("datePicker2").SetDate "25-Feb-2023"
'WpfWindow("Micro Focus MyFlight Sample").WpfImage("WpfImage_4").Click 81,145
WpfWindow("Micro Focus MyFlight Sample").WpfComboBox("Class").Select "First"
WpfWindow("Micro Focus MyFlight Sample").WpfComboBox("numOfTickets").Select "3"
WpfWindow("Micro Focus MyFlight Sample_2").WpfObject("John Smith").Check CheckPoint("John Smith")
WpfWindow("Micro Focus MyFlight Sample").WpfButton("FIND FLIGHTS").Click
WpfWindow("Micro Focus MyFlight Sample_2").WpfTable("flightsDataGrid2").SelectCell 3,1
WpfWindow("Micro Focus MyFlight Sample").WpfButton("SELECT FLIGHT").Click
WpfWindow("Micro Focus MyFlight Sample").WpfEdit("passengerName").Set "Shruti Nair"
WpfWindow("Micro Focus MyFlight Sample").WpfButton("ORDER").Click
wait(5)
WpfWindow("Micro Focus MyFlight Sample").Close
