SystemUtil.CloseProcessByName"FlightsGUI.exe"
SystemUtil.Run "C:\Program Files (x86)\Micro Focus\UFT One\samples\Flights Application\FlightsGUI.exe"


WpfWindow("Micro Focus MyFlight Sample").WpfEdit("agentName").Set "John"
WpfWindow("Micro Focus MyFlight Sample").WpfEdit("password").SetSecure "63eb1ce4765ce445cb5f"
WpfWindow("Micro Focus MyFlight Sample").WpfButton("OK").Click
WpfWindow("Micro Focus MyFlight Sample").WpfComboBox("fromCity").Select "Los Angeles"
WpfWindow("Micro Focus MyFlight Sample").WpfComboBox("toCity").Select "Denver"
'WpfWindow("Micro Focus MyFlight Sample").WpfImage("WpfImage_2").Click 143,95
WpfWindow("Micro Focus MyFlight Sample").WpfCalendar("datePicker").SetDate "23-Feb-2023"
WpfWindow("Micro Focus MyFlight Sample").WpfComboBox("numOfTickets").Select "2"
WpfWindow("Micro Focus MyFlight Sample").WpfObject("Hello").Check CheckPoint("Hello")
WpfWindow("Micro Focus MyFlight Sample").WpfButton("FIND FLIGHTS").Click
WpfWindow("Micro Focus MyFlight Sample").WpfTable("flightsDataGrid").SelectCell 3,1
WpfWindow("Micro Focus MyFlight Sample").WpfButton("SELECT FLIGHT").Click
WpfWindow("Micro Focus MyFlight Sample").WpfEdit("passengerName").Set "Shalmali Kanade"
WpfWindow("Micro Focus MyFlight Sample").WpfButton("ORDER").Click
wait(5)
WpfWindow("Micro Focus MyFlight Sample").Close
